* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Start of Header */

body {
  background-color: #ffff;
}

footer {
  height: 40px;
  display: flex;
  align-items: center;
}

.introduction {
  color: #fff;
  background-color: #000000;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

  padding: 30px;
  position: fixed;
  top: 0;
  right: 0;

  width: 100vw;
  height: 100vh;

  z-index: 10;

  padding: 1em;
  transition: opacity 0.3s ease-in-out;
}

.introduction h1 {
  font-size: 40px;
}

.introduction p {
  text-align: center;
  font-size: 20px;
}

.introduction-indicator {
  margin-top: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fbeec1;
  box-shadow: rgba(199, 185, 204, 0.6) 0 0 40px;
  transition: background-color 1s ease-in-out;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 30px 1em;

  background-color: #5885af;
  height: 3em;
}

.header-name {
  color: #ffff;
  font-size: large;
  font-weight: 400;
  border: 2px solid #fff;
  padding: 4px 10px;
  border-radius: 6px;
}

.header-title span {
  color: #e08243;
}

.top-menu-container {
  display: none;
}

.top-menu {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top-menu ul {
  display: flex;
  flex-direction: row;
}

.menu-switch {
  color: #ffffff;
}

.menu-switch:hover {
  cursor: pointer;
}

.drop-menu {
  display: flex;
  flex-direction: row;
  justify-content: right;

  width: 100vw;
  height: 100vh;

  position: fixed;
  right: -100vw;
  top: 0;

  z-index: 2;
  transition: right 0.3s ease;
}

.drop-menu-spacer {
  width: 100%;
  height: 100%;
  background-color: #6f7980;
  opacity: 0;
}

.menu {
  background-color: #c3e0e5;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 50%;
  height: 100%;
  padding-bottom: 5px;
  box-shadow: rgba(92, 84, 95, 0.2) -4px 0;
}

.menu ul {
  color: #383b3b;
  font-size: 20px;
  width: 180px;
  list-style: none;
}

.menu ul li {
  text-align: right;
  margin: 4px 4px 0 4px;
  padding: 12px 10px 12px 0;
}

.menu ul li:hover {
  background-color: #fff;
  font-size: 22px;

  border-radius: 10px;
}

.menu ul li a {
  text-decoration: none;
}

.menu ul li a:link {
  color: #383b3b;
}

.menu ul li a:visited {
  color: #383b3b;
}

.social-link li {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 20px;
}

/* End of Header */

.main {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.content {
  color: #fff;
  background-color: #553d67;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 50px 20px;
  gap: 30px;
  width: 100%;

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.title {
  background-color: #553d67;
}

.introduction-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-link-container {
  display: none;
}

.article-title {
  border-bottom: 2px solid;
  width: fit-content;
  margin: 0 auto;
}

/* Start of introduction */

.profile-pic {
  display: flex;
  justify-content: center;
  width: 100%;
}

.profile-pic img {
  width: calc(100% - 6em);
  height: auto;

  border-radius: 50%;
  box-shadow: rgba(215, 212, 216, 0.4) 0 0 20px;
}

/* .content hr {
  width: calc(100% - 1em);
  height: 4px;
  margin-top: 1em;
  border-radius: 3px;
  background-color: #ffff;
}

/* End of introduction */

/* Start of About Me*/

.about {
  color: #383b3b;
  background-color: #fbeec1;
  border-radius: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  width: 100%;
}

.article-content {
  background-color: #6c91a1;

  display: flex;
  flex-direction: column;
  gap: 20px;

  width: calc(100% - 1em);
  margin: 10px;
  padding: 30px;
}

.about-me-img1 {
  width: 80%;
  height: auto;
  margin: auto;
}

.about-content {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.article-content p {
  color: #ffff;
  font-size: 20px;
}

.skills {
  margin: 0;
  padding: 0;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.languages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;

  width: 100%;
  text-align: center;
}

.skill-item {
  display: flex;
  flex-direction: row;
  justify-self: left;
  align-items: center;
  gap: 1em;
}

.skill-item img {
  width: 50px;
  height: 50px;
}

.skill-item p {
  color: #383b3b;
  font-size: 20px;
  font-weight: bold;
}

.language-view {
  color: #ffff;
  background-color: #000000;
  width: 100%;
  height: 300px;

  overflow: hidden;
  position: relative;

  box-shadow: rgba(14, 13, 13, 0.8) 0 0 8px;
}

.carousel-skill-view {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-skill-slide {
  background-color: #553d67;
  flex: 0 0 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.carousel-skill-slide:nth-child(1) {
  background: linear-gradient(to right, #5f3b3b, #3d420b);
}

.carousel-skill-slide:nth-child(2) {
  background: linear-gradient(to top, #465c89, #696d3e);
}

.carousel-skill-slide:nth-child(3) {
  background: linear-gradient(to left, #b33d53, #696d3e);
}

.carousel-skill-slide:nth-child(4) {
  background: linear-gradient(to bottom, #e1eb7a, #696d3e);
}

.carousel-skill-slide:nth-child(5) {
  background: linear-gradient(to right, #5f3b3b, #3d420b);
}

.carousel-skill-slide:nth-child(6) {
  background: linear-gradient(to top, #465c89, #696d3e);
}

.carousel-skill-slide:nth-child(7) {
  background: linear-gradient(to left, #b33d53, #696d3e);
}

.carousel-skill-slide:nth-child(8) {
  background: linear-gradient(to bottom, #e1eb7a, #696d3e);
}

.carousel-skill-slide img {
  background-color: #c3e0e5;

  height: 70px;
  width: 70px;
  margin-top: 40px;
}

.carousel-skill-slide p {
  font-size: 14pt;
  text-align: left;
}

/* End of about Me*/

/* Start of Portfolio */

.portfolio {
  color: #383b3b;
  background-color: #659dbd;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  text-align: center;

  width: 100%;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 100%;
  height: 340px;
  background-color: #e3e2df;
  padding: 20px;
}

.portfolio-content:hover {
  box-shadow: rgba(46, 42, 48, 0.4) 0 0 20px;
}

.portfolio-img {
  width: 100px;
  height: auto;
}

.portfolio section:last-of-type img {
  width: 6em;
  height: 6em;
  opacity: 0.6;
}

/* End of portfolio */

.contact {
  background-color: #e3e2df;

  display: flex;
  flex-direction: column;

  gap: 1em;
  width: 100%;

  padding: 20px;
  margin-top: 30px;
}

.contact div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact div:last-of-type {
  justify-self: center;
  align-items: center;
}

.contact div input {
  border: none;

  padding: 0 10px;
  height: 40px;
  width: 100%;

  border-radius: 6px;
}

.contact div textarea {
  border: none;

  padding: 0 10px;
  width: 100%;

  border-radius: 6px;
}

.contact div button {
  color: #ffff;
  background-color: #553d67;
  border: none;
  width: 140px;
  height: 40px;
}

.mobile-return-top {
  background-color: #6f7980;
  position: fixed;
  opacity: 0.5;
  left: 3em;
  bottom: 1em;
  height: 50px;
  width: 50px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .header {
    height: 80px;
  }

  .menu-switch {
    font-size: 40px;
  }

  .header-title {
    font-size: 40px;
    padding-right: 0;
  }

  .menu {
    width: 600px;
    justify-content: space-between;
  }

  .menu-item {
    font-size: 40px;
    width: 320px;
    align-items: right;
  }

  .menu ul li:hover {
    font-size: 46px;
  }

  .mobile-return-top {
    width: 100px;
    height: 100px;
  }

  .mobile-return-top i {
    font-size: 36px;
  }

  .content {
    padding: 60px;
    gap: 50px;
    text-align: center;
  }

  .content section p {
    font-size: 30px;
  }

  .article-title {
    font-size: 50px;
  }

  .skill-grid {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .language-view {
    height: 460px;
  }

  .carousel-skill-slide img {
    margin-top: 70px;
    width: 130px;
    height: auto;
  }

  .carousel-skill-slide p {
    font-size: 60px;
  }

  .portfolio-content {
    height: 660px;
    padding: 50px;
    gap: 40px;
  }

  .portfolio-content h3 {
    font-size: 40px;
  }

  .portfolio-content img {
    width: 150px;
    height: auto;
  }

  .portfolio-content p {
    font-weight: 600;
  }

  .portfolio:last-of-type section img {
    width: 200px;
    height: auto;
  }

  .contact {
    gap: 40px;
    padding-bottom: 60px;
  }

  .contact h3 {
    font-size: 50px;
  }

  .contact div p {
    font-size: 40px;
  }

  .contact div input {
    height: 60px;
    font-size: 40px;
  }

  .contact div textarea {
    height: 400px;
    font-size: 40px;
  }

  .contact div button {
    height: 80px;
    width: 280px;
    font-size: 36px;

    border-radius: 10px;
  }

  .introduction {
    padding: 70px;
    justify-content: space-between;
  }

  .introduction h1 {
    font-size: 60px;
  }

  .introduction p {
    font-size: 40px;
  }

  .introduction-indicator {
  }
}

@media screen and (min-width: 1201px) {
  .header {
    height: 80px;
  }

  .header-name h3 {
    font-size: 36px;
  }

  .top-menu-container {
    display: flex;
  }

  .top-menu {
    gap: 100px;
  }

  .top-menu:first-child ul {
    list-style: none;
    gap: 30px;
  }

  .top-menu:first-child ul li a {
    color: #ffff;
    font-size: 28px;
    text-decoration: none;
  }

  .top-menu:first-child ul li p {
    color: #ffff;
    font-size: 28px;
    text-decoration: none;
  }

  .top-menu ul li:hover {
    cursor: pointer;
  }

  .social-link-top {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
  }

  .social-link li {
    color: #ffff;
  }

  .social-link-top li i {
    color: #ffff;
    font-size: 54px;
  }

  .menu-switch {
    display: none;
  }

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .introduction-title {
    height: 600px;
    max-width: 800px;
    justify-content: space-between;
  }

  .introduction-title div {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .social-link-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-link-container p {
    font-size: 36px;
  }

  .article-title {
    font-size: 40px;
  }

  .title div section p {
    text-align: center;
    font-size: 30px;
  }

  .profile-pic {
    min-width: 600px;
    width: 700px;
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .about-me {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0;
  }

  .about-me p {
    font-size: 30px;
    text-align: justify;
  }

  .skills {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .skills h2 {
    font-size: 40px;
  }

  .language-view {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
  }

  .skill-grid {
    padding: 20px;
  }

  .skill-item {
    width: 100%;
    justify-content: center;
  }

  .skill-item p {
    font-size: 30px;
  }

  .skill-item img {
    height: 100px;
    width: 100px;
  }

  .carousel-skill-slide {
    gap: 40px;
  }

  .carousel-skill-slide img {
    width: 100px;
    height: auto;
  }

  .carousel-skill-slide p {
    font-size: 30px;
  }

  .portfolio-content {
    height: 440px;
  }

  .portfolio-content img {
    width: 140px;
    height: auto;
  }

  .portfolio-content h3 {
    font-size: 30px;
  }

  .portfolio-content p {
    font-size: 34px;
  }

  .contact h3 {
    font-size: 40px;
  }

  .contact div p {
    font-size: 30px;
  }

  .contact div input {
    height: 60px;
    font-size: 30px;
  }

  .contact div textarea {
    font-size: 30px;
  }

  .contact div button {
    height: 100px;
    width: 280px;
    font-size: 36px;

    border-radius: 10px;
  }
}

/* Header animation */

/* .content {
  opacity: 0;
  transition: opacity is ease-in-out;
}

.header.content:first-child {
  transition-delay: 0.5s;
}

.header:hover .content {
  opacity: 1;
} */
